@import "../../vars.less";

.header {
  display: flex;
  align-items: center;
  :global(.win32) & {
    background-color: @primary-color;
  }
  &-title-bar {
    display: flex;
    align-items: center;
    height: env(titlebar-area-height, 32px);
    min-height: 32px;
    padding: 0 16px;
    -webkit-app-region: drag;
    :global(.darwin) & {
      justify-content: center;
    }
    :global(.win32) & {
      background-color: @primary-color;
    }
    &-logo {
      display: inline-flex;
      align-items: center;
      color: @white;
      &::before {
        display: block;
        width: 22.4px;
        height: 16px;
        margin-right: 4px;
        content: "";
        background-color: currentColor;
        mask-image: url("./logo.svg");
        mask-repeat: no-repeat;
        mask-size: auto 16px;
        mask-position: 0 50%;
      }
    }
  }
}
