@import "~antd/lib/style/themes/default.less";

@primary-color: #6750a4;
@white: #fffbfe;
@black: #1c1b1f;
@text-color: @black;
@border-radius-base: 8px;

@layout-body-background: mix(@primary-color, @white, 12%);
@layout-header-background: @primary-color;
@layout-header-padding: 0 24px;

@component-background: @white;
@item-hover-bg: mix(@primary-color, @layout-body-background, 8%);
@item-active-bg: mix(@primary-color, @layout-body-background, 12%);

@btn-text-hover-bg: @item-hover-bg;

@background-color-light: mix(@primary-color, @white, 8%);
@dropdown-menu-bg: mix(@primary-color, @white, 8%);
